#########################################
# GPT Sprachsteuerung - Dummy
#########################################
define GptVoiceCommand dummy
attr GptVoiceCommand DbLogExclude .*
attr GptVoiceCommand event-on-update-reading .*
attr GptVoiceCommand room Sprachsteuerung
#########################################
# Küche - Licht
#########################################
define di_gpt_kuechenlicht DOIF ([GptVoiceCommand] =~ /K(ü|ue)che.*Licht.*(an|ein|einschalten)/i ) (set HM_62CD38 on) DOELSEIF ([GptVoiceCommand] =~ /K(ü|ue)che.*Licht.*(aus|auschalten)/i ) (set HM_62CD38 off) DOELSE (set Logfile GPT-UNKNOWN: $EVENT)
attr di_gpt_kuechenlicht DbLogExclude .*
attr di_gpt_kuechenlicht room Sprachsteuerung
#########################################
# Wohnzimmer - Licht
#########################################
define di_gpt_wohnzimmerlicht DOIF ([GptVoiceCommand] =~ /(W|w)ohnzimmer.*Licht.*(an|ein|einschalten)/i ) (set wz_licht_2 on) DOELSEIF ([GptVoiceCommand] =~ /(W|w)ohnzimmer.*Licht.*(aus|ausschalten)/i ) (set wz_licht_2 off) DOELSE (set Logfile GPT-UNKNOWN: $EVENT)
attr di_gpt_wohnzimmerlicht DbLogExclude .*
attr di_gpt_wohnzimmerlicht room Sprachsteuerung
#########################################
# Esszimmer - Licht
#########################################
define di_gpt_esszimmerlicht DOIF ([GptVoiceCommand] =~ /(E|e)sszimmer.*Licht.*(an|ein|einschalten)/i ) (set wz_licht_1 on) DOELSEIF ([GptVoiceCommand] =~ /(E|e)sszimmer.*Licht.*(aus|ausschalten)/i ) (set wz_licht_1 off) DOELSE (set Logfile GPT-UNKNOWN: $EVENT)
attr di_gpt_esszimmerlicht DbLogExclude .*
attr di_gpt_esszimmerlicht room Sprachsteuerung
#########################################
# Dielen - Licht
#########################################
define di_gpt_dielenlicht DOIF ([GptVoiceCommand] =~ /(D|d)ielen.*Licht.*(an|ein|einschalten)/i ) (set HM_6648C9 on) DOELSEIF ([GptVoiceCommand] =~ /(D|d)ielen.*Licht.*(aus|ausschalten)/i ) (set HM_6648C9 off) DOELSE (set Logfile GPT-UNKNOWN: $EVENT)
attr di_gpt_dielenlicht DbLogExclude .*
attr di_gpt_dielenlicht room Sprachsteuerung
#########################################
# Terrasse - Licht
#########################################
define di_gpt_terrasselicht DOIF ([GptVoiceCommand] =~ /(T|t)erasse.*Licht.*(an|ein|einschalten)/i ) (set HM_6648FC on) DOELSEIF ([GptVoiceCommand] =~ /(T|t)erasse.*Licht.*(aus|ausschalten)/i ) (set HM_6648FC off) DOELSE (set Logfile GPT-UNKNOWN: $EVENT)
attr di_gpt_terrasselicht DbLogExclude .*
attr di_gpt_terrasselicht room Sprachsteuerung



#########################################
# Küchen Rollade
#########################################
define di_gpt_Rollade_Kueche DOIF ([GptVoiceCommand] =~ m/^K(ü|ue)che Rollade (runter|zu)$/) (sleep 1)(set Roll_Kueche off) DOELSEIF ([GptVoiceCommand] =~ m/^K(ü|ue)che Rollade (hoch|auf|rauf)$/) (sleep 1) (set Roll_Kueche on) DOELSEIF ([GptVoiceCommand] =~ m/^K(ü|ue)che Rollade (\d{1,3})$/) (set Roll_Kueche pct $1)
attr di_gpt_Rollade_Kueche DbLogExclude .*
attr di_gpt_Rollade_Kueche cmdState STATE
attr di_gpt_Rollade_Kueche event-on-change-reading STATE
attr di_gpt_Rollade_Kueche room Sprachsteuerung
#########################################
# Wohnzimmer Rollade
#########################################
define di_gpt_Rollade_Wohnzimmer DOIF ([GptVoiceCommand] =~ m/^W[w]ohnzimmer Rollade (runter|zu)$/) (sleep 1)(set Roll_Wohnz off) DOELSEIF ([GptVoiceCommand] =~ m/^W[w]ohnzimmer Rollade (hoch|auf|rauf)$/) (sleep 1) (set Roll_Wohnz on) DOELSEIF ([GptVoiceCommand] =~ m/^W[w]ohnzimmer Rollade (\d{1,3})$/) (set Roll_Wohnz pct $1)
attr di_gpt_Rollade_Wohnzimmer DbLogExclude .*
attr di_gpt_Rollade_Wohnzimmer room Sprachsteuerung
#########################################
# Schlafzimmer beide
#########################################
define di_gpt_Rollade_Schlafzimmer DOIF ([GptVoiceCommand] =~ m/^(S|s)chlafzimmer Rollade (runter|zu)$/) (sleep 1)(set Roll_Schlaf1 off)(set Roll_Schlaf2 off) DOELSEIF ([GptVoiceCommand] =~ m/^(S|s)chlafzimmer Rollade (hoch|auf|rauf)$/) (set Roll_Schlaf1 pct 100)(set Roll_Schlaf2 pct 100)(sleep 1)(set Roll_Schlaf1 on)(set Roll_Schlaf2 on) DOELSEIF ([GptVoiceCommand] =~ m/^(S|s)chlafzimmer Rollade (\d{1,3})$/) (set Roll_Schlaf1 pct $3)(set Roll_Schlaf2 pct $3) DOELSEIF ([GptVoiceCommand] =~ m/^(S|s)chlafzimmer Rollade (stop|halt|anhalten)$/) (set Roll_Schlaf1 stop)(set Roll_Schlaf2 stop)
attr di_gpt_Rollade_Schlafzimmer DbLogExclude .*
attr di_gpt_Rollade_Schlafzimmer room Sprachsteuerung
#########################################
# BAD Rollade
#########################################
define di_gpt_Rollade_BAD DOIF ([GptVoiceCommand] =~ m/^(B|b)ad Rollade (runter|zu)$/) (sleep 1)(set Roll_Bad off) DOELSEIF ([GptVoiceCommand] =~ m/^(B|b)ad Rollade (hoch|auf|rauf)$/) (set Roll_Bad pct 100)(sleep 1)(set Roll_Bad on) DOELSEIF ([GptVoiceCommand] =~ m/^(B|b)ad Rollade (\d{1,3})$/) (set Roll_Bad pct $1)
attr di_gpt_Rollade_BAD DbLogExclude .*
attr di_gpt_Rollade_BAD room Sprachsteuerung
#########################################
# Diele Rollade
#########################################
define di_gpt_Rollade_Diele DOIF ([GptVoiceCommand] =~ m/^Diele Rollade (runter|zu)$/) (sleep 1)(set Roll_Diele off) DOELSEIF ([GptVoiceCommand] =~ m/^Diele Rollade (hoch|auf|rauf)$/) (set Roll_Diele pct 100)(sleep 1)(set Roll_Diele on) DOELSEIF ([GptVoiceCommand] =~ m/^Diele Rollade (\d{1,3})$/) (set Roll_Diele pct $1)
attr di_gpt_Rollade_Diele DbLogExclude .*
attr di_gpt_Rollade_Diele room Sprachsteuerung
#########################################
# Terrassentuer Rollade
#########################################
define di_gpt_Rollade_Terrassentuer DOIF ([GptVoiceCommand] =~ m/^Terrassent(ü|ue)r Rollade (runter|zu)$/) (sleep 1)(set HM_731E63 off) DOELSEIF ([GptVoiceCommand] =~ m/^Terrassent(ü|ue)r Rollade (hoch|rauf|auf)$/) (set HM_731E63 pct 100)(sleep 1)(set Roll_Bad on) DOELSEIF ([GptVoiceCommand] =~ m/^Terrassent(ü|ue)r Rollade (\d{1,3})$/) (set HM_731E63 pct $1)
attr di_gpt_Rollade_Terrassentuer DbLogExclude .*
attr di_gpt_Rollade_Terrassentuer room Sprachsteuerung
#########################################
# Markise
#########################################
define di_gpt_Markise DOIF ([GptVoiceCommand] =~ m/^Markise (raus|rausfahren|ausfahren)$/) (sleep 1)(set Roll_Markise on) DOELSEIF ([GptVoiceCommand] =~ m/^Markise (rein|reinfahren|einfahren)$/) (set Roll_Markise pct 100)(sleep 1)(set Roll_Markise off) DOELSEIF ([GptVoiceCommand] =~ m/^Markise (\d{1,3})$/) (set Roll_Markise pct $1)
attr di_gpt_Markise DbLogExclude .*
attr di_gpt_Markise room Sprachsteuerung
