#########################################
# GPT Sprachsteuerung - Dummy
#########################################
define GptVoiceCommand dummy

attr GptVoiceCommand DbLogExclude .*
attr GptVoiceCommand event-on-update-reading .*
attr GptVoiceCommand room Sprachsteuerung
define Dummy_Helper dummy

attr Dummy_Helper DbLogExclude .*
attr Dummy_Helper room Sprachsteuerung
define DOIF_RunRolladen DOIF ([Dummy_Helper:Trigger] eq "SetRolladenKuechePct") ({ SetRolladenKuechePct() })

attr DOIF_RunRolladen DbLogExclude .*
attr DOIF_RunRolladen room Sprachsteuerung
#########################################
# Küche - Licht
#########################################
define di_gpt_kuechenlicht DOIF ([GptVoiceCommand] =~ /K(ü|ue)che.*Licht.*(an|ein|einschalten)/i ) (set HM_62CD38 on) DOELSEIF ([GptVoiceCommand] =~ /K(ü|ue)che.*Licht.*(aus|auschalten)/i ) (set HM_62CD38 off) DOELSE (set Logfile GPT-UNKNOWN: $EVENT)

attr di_gpt_kuechenlicht room Sprachsteuerung
#########################################
# Wohnzimmer - Licht
#########################################
define di_gpt_wohnzimmerlicht DOIF ([GptVoiceCommand] =~ /(W|w)ohnzimmer.*Licht.*(an|ein|einschalten)/i ) (set wz_licht_2 on) DOELSEIF ([GptVoiceCommand] =~ /(W|w)ohnzimmer.*Licht.*(aus|ausschalten)/i ) (set wz_licht_2 off) DOELSE (set Logfile GPT-UNKNOWN: $EVENT)

attr di_gpt_wohnzimmerlicht DbLogExclude .*
attr di_gpt_wohnzimmerlicht room Sprachsteuerung
#########################################
# Esszimmer - Licht
#########################################
define di_gpt_esszimmerlicht DOIF ([GptVoiceCommand] =~ /(E|e)sszimmer.*Licht.*(an|ein|einschalten)/i ) (set wz_licht_1 on) DOELSEIF ([GptVoiceCommand] =~ /(E|e)sszimmer.*Licht.*(aus|ausschalten)/i ) (set wz_licht_1 off) DOELSE (set Logfile GPT-UNKNOWN: $EVENT)

attr di_gpt_esszimmerlicht DbLogExclude .*
attr di_gpt_esszimmerlicht room Sprachsteuerung
#########################################
# Dielen - Licht
#########################################
define di_gpt_dielenlicht DOIF ([GptVoiceCommand] =~ /(D|d)iele.*Licht.*(an|ein|einschalten)/i ) (set HM_6648C9 on) DOELSEIF ([GptVoiceCommand] =~ /(D|d)iele.*Licht.*(aus|ausschalten)/i ) (set HM_6648C9 off) DOELSE (set Logfile GPT-UNKNOWN: $EVENT)

attr di_gpt_dielenlicht DbLogExclude .*
attr di_gpt_dielenlicht room Sprachsteuerung
#########################################
# Terrasse - Licht
#########################################
define di_gpt_terrasselicht DOIF ([GptVoiceCommand] =~ /(T|t)erasse.*Licht.*(an|ein|einschalten)/i ) (set HM_6648FC on) DOELSEIF ([GptVoiceCommand] =~ /(T|t)erasse.*Licht.*(aus|ausschalten)/i ) (set HM_6648FC off) DOELSE (set Logfile GPT-UNKNOWN: $EVENT)

attr di_gpt_terrasselicht DbLogExclude .*
attr di_gpt_terrasselicht room Sprachsteuerung



#########################################
# Küchen Rollade
#########################################
define di_gpt_Rollade_Kueche DOIF ([GptVoiceCommand] =~ /(K|k)üche.*Rollade.*(runter|zu)/i) (sleep 1)(set Roll_Kueche off) DOELSEIF ([GptVoiceCommand] =~ /(K|k)üche.*Rollade.*(hoch|auf)/i) (sleep 1) (set Roll_Kueche on) 

attr di_gpt_Rollade_Kueche DbLogExclude .*
attr di_gpt_Rollade_Kueche cmdState STATE
attr di_gpt_Rollade_Kueche event-on-change-reading STATE
attr di_gpt_Rollade_Kueche room Sprachsteuerung
#########################################
# Wohnzimmer Rollade
#########################################
define di_gpt_Rollade_Wohnzimmer DOIF ([GptVoiceCommand] =~ /(W|w)ohnzimmer.*Rollade.*(runter|zu)/i) (sleep 1)(set Roll_Wohnz off) DOELSEIF ([GptVoiceCommand] =~ /W|wohnzimmer.*Rollade.*(hoch|auf)/i) (sleep 1) (set Roll_Wohnz on)

attr di_gpt_Rollade_Wohnzimmer DbLogExclude .*
attr di_gpt_Rollade_Wohnzimmer cmdState STATE
attr di_gpt_Rollade_Wohnzimmer event-on-change-reading STATE
attr di_gpt_Rollade_Wohnzimmer room Sprachsteuerung
#########################################
# Schlafzimmer beide
#########################################
define di_gpt_Rollade_Schlafzimmer DOIF ([GptVoiceCommand] =~ /(S|s)chlafzimmer.*Rollade.*(runter|zu)/i) (sleep 1)(set Roll_Schlaf1 off)(set Roll_Schlaf2 off) DOELSEIF ([GptVoiceCommand] =~ /(S|s)chlafzimmer.*Rollade.*(hoch|auf|rauf)/i) (sleep 1)(set Roll_Schlaf1 on)(set Roll_Schlaf2 on)

attr di_gpt_Rollade_Schlafzimmer DbLogExclude .*
attr di_gpt_Rollade_Schlafzimmer room Sprachsteuerung
#########################################
# BAD Rollade
#########################################
define di_gpt_Rollade_BAD DOIF ([GptVoiceCommand] =~ /(B|b)ad.*Rollade.*(runter|zu)/i) (sleep 1)(set Roll_Bad off) DOELSEIF ([GptVoiceCommand] =~ /(B|b)ad.*Rollade.*(hoch|auf|rauf)/i) (sleep 1)(set Roll_Bad on)

attr di_gpt_Rollade_BAD DbLogExclude .*
attr di_gpt_Rollade_BAD room Sprachsteuerung
#########################################
# Diele Rollade
#########################################
define di_gpt_Rollade_Diele DOIF ([GptVoiceCommand] =~ /(D|d)iele.*Rollade.*(runter|zu)/i) (sleep 1)(set Roll_Diele off) DOELSEIF ([GptVoiceCommand] =~ /(D|d)iele.*Rollade.*(hoch|auf|rauf)/i) (set Roll_Diele on) 

attr di_gpt_Rollade_Diele DbLogExclude .*
attr di_gpt_Rollade_Diele room Sprachsteuerung
#########################################
# Terrassentuer Rollade
#########################################
define di_gpt_Rollade_Terrassentuer DOIF ([GptVoiceCommand] =~ /(T|t)errassent(ü|ue)r.*Rollade.*(runter|zu)/i) (sleep 1)(set HM_731E63 off) DOELSEIF ([GptVoiceCommand] =~ /(T|t)errassent(ü|ue)r.*Rollade.*(runter|zu)/i) (sleep 1)(set Roll_Bad on)

attr di_gpt_Rollade_Terrassentuer DbLogExclude .*
attr di_gpt_Rollade_Terrassentuer room Sprachsteuerung
#########################################
# Markise
#########################################
define di_gpt_Markise DOIF ([GptVoiceCommand] =~ /(M|m)arkise.*(raus|rausfahren|ausfahren)/i) (sleep 1)(set Roll_Markise on) DOELSEIF ([GptVoiceCommand] =~ /(M|m)arkise.*(rein|reinfahren|einfahren)/i) (sleep 1)(set Roll_Markise off)

attr di_gpt_Markise DbLogExclude .*
attr di_gpt_Markise room Sprachsteuerung
